API_ENDPOINT=http://localhost:4000
MAP_ACCESS_TOKEN=pk.eyJ1IjoiYXJpc3RpcnUiLCJhIjoiY2s5b21iOXN6MDI1MDNkcXFndGNzaXQ0ZyJ9.vpD1pw5x7uf4rfkpx8-S5Q
MAP_STARTING_LOCATION=Brampton
MAP_COUNTRY=ca

AUTH_BASEURL=https://dev-315345.okta.com
AUTH_CLIENT_ID=0oae8rkjrpSDsRXPy4x6
AUTH_LOGIN_REDIRECT=http://localhost:5000/login
AUTH_CREDENTIAL_TYPE='same-origin'